body{
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/* header */    
header{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: px;
    background-color: #ffffff;
    z-index: 1;
}
nav{
    display:flex;
    width: 100%;
    margin-left: 70px;
    
}
ul{
    display: flex;
    list-style: none;
    justify-content: space-evenly;
}
li{
    padding: 0px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}
nav a{
    text-decoration: none;
    padding: 8px;
}
nav a:active{
    color: #00754a;
    border-bottom: 2px solid #00754a;
}
nav a:hover{
    color: #00754a;
    border-bottom: 2px solid #00754a;
}
.logo{
    height: 40px;
    width: 40px;
}
.wrap{
    display: flex;
    align-items: center;
    justify-content: center;
}
.search-section{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 280px;
}
.search-bar{
    margin-left: 5rem;
    display: flex;
    justify-content: space-evenly;
    padding:6px 12px 6px 0px;
    border-radius: 25px;
    margin: 0 100px 0 0;
    border: 1px solid rgb(232, 229, 229);
    box-shadow: 0px 1px rgb(209, 205, 205);
    color: #a3a3a3;
}
.search-field{
    padding: 5px 20px;
    font-size: 12px;
}
.profile-img{
    width: 35px;
    height: 35px;
    padding: 10px;
}
.bi-search{
    padding: 0px 5px 0px 20px;
    color: #525252;
}

/* header end */

/* banner section*/
.heading{
    padding: 5px 140px 5px 110px;
    background: rgb(6, 55, 19);
    border-top: 4px solid rgb(231, 227, 227);
}
.main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 18px;
}
.know-btn{
    border: 1px solid white;
    border-radius: 25px;
    background: rgb(15, 49, 12);
    padding: 8px 15px;
    height: fit-content;
    color: white;
}
.main h5{
    margin: 0;
    color: #f9f9f9;
    font-size: 20px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 1px;
    font-weight: 350;
}

/* banner end */

/* first card banner */
.banner-section{
    display: flex;
    justify-content: center;
}
.banner-card{
    display: flex;
    background: #016540 ;
    width: 80rem;
    height: fit-content;
    border-radius: 6px;
    margin-top: 2rem;
}
.banner-mid{
    display: flex;
    flex-direction: column;
    margin-left:2.5rem;
}
.banner-card-heading{
    padding: 5px;
    color: #f9f9f9;

}
.descrip{
    font-size: 14px;
}
.banner-heading{
    font-size: 20px;
    font-weight: 300;
    font-weight: bolder;
}
.price-head{
    font-size: 13px;
}
.banner-pricetag{
    font-weight: bolder;
}
.banner-btn-section{
    color: #f9f9f9 ;
    padding-left: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-top: 20px;
}
.banner-btn-section p{
    margin: 0;

}
.btn-section{
    flex: 1;
   display: flex;
   justify-content: right;
   align-items: flex-end;
}
.order-btn{
    padding: 15px 65px;
    border-radius: 25px;
    margin-bottom: 25px;
    margin-right:25px ;
    background-color: #00754a;
    border: none;
    color: #f9f9f9;
}

/* card banner end */

/* items section with image */

.items-img-section{
    display: flex;
    justify-content: center;
}
.items-card{
    width: 80rem;
    margin-top: 4rem;
}
.items-card h1,.card-crap h1{
    font-weight: bolder;
    font-size: 24px;
    color: rgb(17, 43, 6);
}
.items-wrap{
    display: flex;
    justify-content: space-between;
}
.items-img p{
    text-align: center;
    margin: 0;
    font-weight: bold;
    font-size: small;
}
.item-images{
    height: 100px;
    width: 100px;
    border-radius: 100%;
}

/* end of items section */

/* cards section */

.cards-section{
    height: 18rem;
    margin-top: 4rem;
    background: #edebe9;
    display: flex;
    justify-content: center;
}
.cards-wrap{
    width: 80rem;
    padding-top: 15px;
}
.card-items{
    width: 350px;
    background-color: white;
    border: 1px solid silver;
    border-radius: 16px;
    padding: 16px 24px;
    height: fit-content;
}
.card-items p{
    margin: 0;
    padding-top: 10px;
}
.card{
    display: flex;
}
.card-image{
    height: 85px;
    width: 85px;
    border-radius: 16px;
}
.veg-logo{
    height: 15px;
    width:15px;
}
.card-image-section{
    display: flex;
    flex-direction: column;
}
.card-image-section p{
    margin-top: 10px;
    font-size: 15px;
    font-weight: bold;
}
.card-image-section span{
    font-size: 12px;
    font-weight: 600;
}
.card-descrip-section{
    padding-left: 10px;
    padding-top: 10px;
}
.card-heading{
    font-weight: bolder;
    font-size: 14px;
}
.dp{
    font-size: 10px;
    color: #a3a3a3;
}
.card-details{
    display: flex;
    flex-direction: column;
}
.card-btn{
    margin-top: 20px;
    margin-left: 150px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}
.card-btn button{
    padding: 5px 25px;
    border: none;
    color: white;
    background: #00754a;
    border-radius: 25px;
    box-shadow: 0px 2px 10px rgb(165, 164, 164);
}
.cards-main{
    display: flex;
    justify-content: space-evenly;
}

/* end of card section */

/* about section */

.about-section{
    margin-top: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35rem;
    background: #edebe9;
}
main{
    width: 80rem;
}
.about-head{
    display: flex;
    justify-content: space-between;
}
.about-img-section{
    background-image: url("https://preprodtsbstorage.blob.core.windows.net/cms/uploads/ICW_Live_Event_Day5_41f11ca3d2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: -200px;
    height: 25rem;
    border-radius: 16px;
    color: white;
}
.about-img-section:hover{
    filter: brightness(.8);
}
.about-head h1{
    font-weight: bolder;
    font-size: 24px;
    color: rgb(17, 43, 6);

}
.img-top-section{
    background-color: white;
    width: fit-content;
    padding: 5px 8px;
    color: #00754a;
    border-radius: 3px;
    position: absolute;
    margin-top: 20px;
    margin-left:30px;
}
.img-top-section p{
    margin: 0;
    font-size: 12px;
    font-weight: 500;
}
.about-banner{
    position: absolute;
    margin-top: 230px;
    margin-left: 30px;
}
.about-banner-head{
    font-size: 30px;
    font-weight: bolder;
    margin: 0;
}
.about-banner-descrip{
    font-size: 14px;
}
.about-banner button{
    padding: 8px 70px;
    border-radius: 25px;
    margin-top: 30px;
    font-weight: bold;
    font-size: 12px;
    color: #696767;
    border: none;
}

/* end of about section */

/* footer */
footer{
    height: 100vh;
    background: #0e382c;
    margin-top: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.footer-section-top{
    width: 85%;
    display: flex;
    justify-content: space-evenly;
    border-bottom: 1px solid rgb(151, 150, 150);
    padding-bottom: 150px;
}
.footer-section-top p{
    margin: 0;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    color: white;
}
.a-navs{
    font-size: 14px;
}
.footer-navs{
    display: flex;
    flex-direction: column;
    flex: 1;
}
.footer-navs a{
padding: 10px;
text-decoration: none;
color: white;

}
.socialmedia-icons i{
    color: white;
}
.media-icons-section{
    display: flex;
    justify-content: space-evenly;
}
.media-icons{
    font-size: 30px;
}
.app-install-nav-section{
    margin-top: 1rem;
}
.footer-logo{
    margin-top: 1rem;
    height: 60px;
    width: 60px;
}
.footer-section-bottom{
    width: 85%;
    display: flex;
    justify-content: space-between;
}
.footer-section-bottom ul{
    margin-left: -70px;
}
.footer-section-bottom .terms{
    text-decoration: none;
    color: white;
    font-size: small;
    border-right: 1px solid white;
    padding: 0px 15px 0px 0px;
}
.rights{
    text-decoration: none;
    color: white;
    font-size: 10px;
    align-self: flex-end;
}
/* footer end */
